<html>
<head>
<title> About us </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("gym.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("yoga.jpg");
  min-height: 700px;
}

.bgimg-3 {
  background-image: url("yoga4.jpg");
  min-height: 500px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">ABOUT HEALTH GUIDE</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">
Our goal is to make health and fitness attainable, affordable and approachable.</h3>
  <p>We believe fitness should be accessible to everyone, everywhere, regardless of income level or access to a gym. That's why we offer hundreds of free, full-length workout products, the most affordable and effective workout programs on the web, meal plans, and helpful health, nutrition and fitness information.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">DIET AND WORKOUT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>The only thing we endorse is eating unprocessed, whole foods, and working out for a strong, healthy body. As a business, we believe good things happen when you put people before profit.
  Workout is a fun, challenging, and flexible ; you get to choose the length of your workouts each day, roughly 35 or 55 minutes a day, depending on your own schedule and energy levels.

</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">BLOGGING</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>THE HEATLTH GUIDE is committed to facilitating the accessibility and usability of content and features on its website, including this blog. While we have undertaken efforts to improve the accessibility of this blog, content is frequently posted and some content may be posted by users also, and so may not be accessible to certain users. If you have questions or concerns regarding the accessibility of this blog, please contact us via the contact section of our Accessibility Statement .</p>
 
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">THANK YOU!!</span>
  </div>
</div>


</body>
</html>
