

<html>
  <head>
    <meta chrset="utf-8">
<title>Login</title>
<style>
  @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
  margin: 0;
  padding:0;
  font-family: sans-serif;
  background: url(yoga5.jpg) no-repeat;
  background-size: cover;
  height: 100%;
  background-position-x: center;
}
.login-box{
  width:280px;
  position:absolute;
  top:25%;
  left:50%;
  transform: translate(-50%, -50%);
  color: #28095a;
}
.login-box h1{
  float: left;
  font-size:40px;
  border-bottom: 5px solid #2d1147;
  margin-bottom: 50px;
  padding: 8px 0;
}

 .textbox{
  width:100%;
  overflow: hidden;s
  font-size: 20px;
  padding: 8px 0; margin: 8px 0;
  border-bottom:  1.4px solid #2d1147;

}
.textbox i{
  width:26px;
  float: left;
  text-align: center;

}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: #2d1147;
  font-size: 18px;
  width: 80px;
  float: left;
  margin: 0 10px;
  
}
.btn{
  width:100%;
  background: none;
  border: 2px solid #2d1147;
  color: #1d0b3a;
  padding: 6px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  

}


</style>
    </head>

    <body>
      <div class="login-box">
        <h1>Login</h1>
      

        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password" name="" value="">
            </div>
            <input class="btn" type="button" name="" value="Sign in">
        
        
        </div>
    </body>

</html>